#
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=INFO
# file handler
java.util.logging.FileHandler.level=INFO
#java.util.logging.FileHandler.filter=
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=20
#java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.pattern=onedrive-%u.%g.log
#
# console handler
java.util.logging.ConsoleHandler.level=DEBUG
#java.util.logging.ConsoleHandler.filter=
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.encoding=UTF-8
#
#java.util.logging.SimpleFormatter.format=%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp %2$s%n%4$s: %5$s%6$s%n